
/* ELEMENTS */
html{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

body{
    color: white;
    margin: 10px;
}

div{
    padding: 5px;
}

/* CLASSES */

.container {
    height: 800px;
    display: grid;
    grid-gap: 3px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 40px 6fr 3fr 40px;
    grid-template-areas: 
    "site-header" 
    "site-main"
    "widget-area"
    "site-footer"
    ;
}

.site-header{
    background-color:lightskyblue;  
    grid-area: site-header;
}

.site-main{
    background-color:green;
    grid-area: site-main;
}


.widget-area{
    background-color:plum;
    grid-area: widget-area;
}

.site-footer{
    background-color:blue;  
    grid-area: site-footer;
}


/* MEDIA SCREEM TYPES */

@media (max-width: 650px) {
    
}


@media (min-width: 650px) and (max-width: 1024px)  {
    
    .container{
        grid-template-columns: 150px repeat(12, 1fr);
    }

    .container{
        font-size: 20px;
    }

    .site-header{
        grid-row: 1 / -1;  
    }
    
    .site-main{
        /*background-color: tomato;*/
        grid-column: 2 / -1; 
        grid-row: 1 / 3;  
    }    
    
    .widget-area{
        grid-column: 2 / -1;
    }
    
    .site-footer{
        grid-column: 2 / -1;
    }
}


/* STYLING LARGE DESKTOP */
@media screen and (min-width: 1024px) {

    .container{
        grid-template-columns: 150px repeat(11, 1fr) 150px ;
    }

    .container{
        font-size: 25px;
    }

    .site-header{
            grid-row: 1 / -1;  
    }
    
    .site-main{
        grid-column: 2 / 13;
        grid-row: 1 / 4;
    }    
    
    .widget-area{
        grid-column: 13;
        grid-row: 1 / -1;
    }
    
    .site-footer{ 
        grid-column: 2 / 13;       
        grid-row-end: 5;
    }

}
